* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}

.configHeader {
    margin-bottom: 20px;
}

body {
    background-color: #1C1C1C;
    color: #fff;
    font-family: monospace;
}

.configIconeTopBar {
    margin-right: 3px;
}

.config-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-left: 50px;
}


.imagem-perfil {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40%;
    height: 70%;
}

.configInformacoesBasicas {
    background-color: #000;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 20px;
}

.configIcone {
    margin-right: 6.5px;
}

.card {
    width: 350px;
    height: 400px;
    margin: 15px 0px 0px 15px;
    padding: 20px;
    max-width: 350px;
    max-height: 400px;

}

.card-text {
    text-align: center;
    font-size: 1.2rem;
}

.configExperiencias {
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 0px 25px 0px; 
    flex-wrap: wrap;
    align-content: center;
}

.card-img,
.card-img-top {
    padding: 20px 20px 0px 20px;
    max-width: 500px;
}

.card-title {
    text-align: center;
    font-weight: 1000;
    font-size: 1.5rem;
    padding: 5px;
}

.modal-body {
    text-align: left;
}

@media screen and (max-width: 549px) {

    h3 {
        margin: 10px 0px 0px;
    }

    .config-imagem {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 70px 0px 10px 0px;
    }

    .configInformacoesBasicas {
        width: 100%;
    }


    .configCard {
        align-self: flex-start;
    }

    .informacoesBasicas {
        font-size: 1.5rem;
        padding: 0px 0px 5px 5px;
    }

    .respostaInformacao {
        border: none;
        border-bottom: 1px solid #fff;
        font-size: 0.95rem;
        padding: 0px 0px 5px 5px;
    }

    .contatoWhats {
        text-decoration: none;
        color: #fff;
    }

    .contatoWhats:hover {
        color: #0d6efd;
        font-size: 1.3rem;
    }


    .card {
        width: 350px;
        height: 400px;
        margin: 0px 0px 14px 0px;
        padding: 20px;
    }



    .tituloAcordion {
        font-size: 1.05rem;
        font-weight: 600;
    }

}


@media screen and (min-width: 550px) {


    .config-imagem {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 80px 0px 25px 0px;
    }


    .container,
    .container-md,
    .container-sm {
        max-width: 790px;
    }

    h3 {
        margin: 10px 0px 0px;
    }

    .configInformacoesBasicas {
        background-color: #000;
        border: 2px solid #fff;
        border-radius: 5px;
        color: #fff;
        width: 75%;
        margin-bottom: 20px;

    }

    .detalhesPessais {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    .informacoesBasicas {
        font-size: 1.7rem;
        padding: 0px 0px 5px 5px;
    }

    .respostaInformacao {
        border: none;
        border-bottom: 1px solid #fff;
        font-size: 1.2rem;
        padding: 0px 0px 5px 5px;
    }

    .contatoWhats {
        text-decoration: none;
        color: #fff;
    }

    .contatoWhats:hover {
        color: #0d6efd;
    }




    .configCard {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: center;
        align-items: center;
    }

    .d-flex {
        display: flex!important;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: flex-end;
    }


    .configAcordion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .accordion-item {
        width: 75%;
    }

    .tituloAcordion {
        font-size: 1.2rem;
        font-weight: 600;
    }
}

@media screen and (min-width: 991px) {
    a.nav-link.navconfig {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }

    a.nav-link.navconfig:hover {
        font-size: 1.3rem;
    }

    .organizaExperiecia{
        display: flex;
        flex-direction: row;
    }

    .configExperiencias {
        color: #fff;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 20px 0px 25px 0px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }



}